<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ABM-Qd-H5d">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cuS-1z-nGz">
            <objects>
                <navigationController id="ABM-Qd-H5d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CgD-GT-S6K">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fcU-JG-E3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfh-QZ-BLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="54"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HLHomeVC" customModule="HelloLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_moon" translatesAutoresizingMaskIntoConstraints="NO" id="zGT-ES-O9K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whf-54-YsR" customClass="HLCustomButton" customModule="HelloLogin" customModuleProvider="target">
                                <rect key="frame" x="64" y="651.66666666666663" width="91.666666666666686" height="62.333333333333371"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.80000000000000004" blue="0.27450980392156865" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundImageColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="customBorderColor">
                                        <color key="value" red="0.97647058819999999" green="0.80000000000000004" blue="0.27450980390000002" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="DMj-Ql-aDD" kind="showDetail" id="o5x-6e-Gyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK9-jx-4Vm" customClass="HLCustomButton" customModule="HelloLogin" customModuleProvider="target">
                                <rect key="frame" x="219.66666666666666" y="651.66666666666663" width="91.333333333333343" height="62.333333333333371"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.80000000000000004" blue="0.27450980392156865" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundImageColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="customBorderColor">
                                        <color key="value" red="0.97647058819999999" green="0.80000000000000004" blue="0.27450980390000002" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO, LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8u-Et-g4C">
                                <rect key="frame" x="78.000000000000014" y="291.66666666666669" width="219.33333333333337" height="41"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zGT-ES-O9K" secondAttribute="bottom" id="1Ck-cT-gLA"/>
                            <constraint firstItem="zGT-ES-O9K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3G4-2N-JmK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zGT-ES-O9K" secondAttribute="trailing" id="9V4-Gx-80F"/>
                            <constraint firstItem="m8u-Et-g4C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-94" id="Fsu-CY-znL"/>
                            <constraint firstItem="zGT-ES-O9K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IWy-2E-lKL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oK9-jx-4Vm" secondAttribute="bottom" constant="64" id="IhA-R5-uxg"/>
                            <constraint firstItem="oK9-jx-4Vm" firstAttribute="height" secondItem="Whf-54-YsR" secondAttribute="height" id="SUg-wR-cIS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Whf-54-YsR" secondAttribute="bottom" constant="64" id="SZ6-wQ-jOH"/>
                            <constraint firstItem="m8u-Et-g4C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YEY-kf-xDm"/>
                            <constraint firstItem="Whf-54-YsR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:13" id="crP-l0-VHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oK9-jx-4Vm" secondAttribute="trailing" constant="64" id="jYQ-xw-wxG"/>
                            <constraint firstItem="oK9-jx-4Vm" firstAttribute="leading" secondItem="Whf-54-YsR" secondAttribute="trailing" constant="64" id="oP0-x5-827"/>
                            <constraint firstItem="Whf-54-YsR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="ouA-NZ-Mcz"/>
                            <constraint firstItem="oK9-jx-4Vm" firstAttribute="width" secondItem="Whf-54-YsR" secondAttribute="width" id="wD6-v5-vZu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gzu-eh-kBE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="53.201970443349758"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="vax-3z-gzN">
            <objects>
                <viewController id="DMj-Ql-aDD" customClass="HLLoginVC" customModule="HelloLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhT-yQ-YxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E60-yv-IGh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66r-gL-yvX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0p-u6-TwM" customClass="HLCustomButton" customModule="HelloLogin" customModuleProvider="target">
                                                <rect key="frame" x="44" y="237.33333333333334" width="287" height="43.666666666666657"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundImageColor">
                                                        <color key="value" systemColor="systemYellowColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="customBorderColor">
                                                        <color key="value" red="0.97647058819999999" green="0.80000000000000004" blue="0.27450980390000002" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27e-A3-H0b" customClass="HLCustomTextField" customModule="HelloLogin" customModuleProvider="target">
                                                <rect key="frame" x="44" y="64" width="287" height="43.666666666666657"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray3Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agt-kG-W2j" customClass="HLCustomTextField" customModule="HelloLogin" customModuleProvider="target">
                                                <rect key="frame" x="44" y="129.66666666666666" width="287" height="43.666666666666657"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray3Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="agt-kG-W2j" firstAttribute="top" secondItem="27e-A3-H0b" secondAttribute="bottom" constant="22" id="1zp-mT-aok"/>
                                            <constraint firstItem="agt-kG-W2j" firstAttribute="leading" secondItem="27e-A3-H0b" secondAttribute="leading" id="BR8-k1-suD"/>
                                            <constraint firstItem="t0p-u6-TwM" firstAttribute="top" secondItem="agt-kG-W2j" secondAttribute="bottom" constant="64" id="BjX-fu-cxw"/>
                                            <constraint firstItem="agt-kG-W2j" firstAttribute="trailing" secondItem="27e-A3-H0b" secondAttribute="trailing" id="CBc-Gf-v07"/>
                                            <constraint firstItem="27e-A3-H0b" firstAttribute="top" secondItem="66r-gL-yvX" secondAttribute="top" constant="64" id="Ejh-5B-I4k"/>
                                            <constraint firstItem="agt-kG-W2j" firstAttribute="height" secondItem="27e-A3-H0b" secondAttribute="height" id="PYs-GS-H0s"/>
                                            <constraint firstItem="t0p-u6-TwM" firstAttribute="height" secondItem="66r-gL-yvX" secondAttribute="height" multiplier="1:18" constant="1.5600000000000001" id="TAb-HD-Uio"/>
                                            <constraint firstItem="27e-A3-H0b" firstAttribute="height" secondItem="t0p-u6-TwM" secondAttribute="height" id="Uub-tL-HuS"/>
                                            <constraint firstAttribute="trailing" secondItem="t0p-u6-TwM" secondAttribute="trailing" constant="44" id="a7u-1c-SXP"/>
                                            <constraint firstItem="t0p-u6-TwM" firstAttribute="leading" secondItem="66r-gL-yvX" secondAttribute="leading" constant="44" id="paJ-pE-NCW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="27e-A3-H0b" firstAttribute="top" secondItem="E60-yv-IGh" secondAttribute="top" constant="64" id="A6P-jl-zZ8"/>
                                    <constraint firstItem="27e-A3-H0b" firstAttribute="leading" secondItem="E60-yv-IGh" secondAttribute="leading" constant="44" id="EQz-1N-B7F"/>
                                    <constraint firstAttribute="trailing" secondItem="27e-A3-H0b" secondAttribute="trailing" constant="44" id="FrX-7j-7Vb"/>
                                    <constraint firstAttribute="bottom" secondItem="66r-gL-yvX" secondAttribute="bottom" id="OmZ-eV-2BQ"/>
                                    <constraint firstItem="66r-gL-yvX" firstAttribute="leading" secondItem="E60-yv-IGh" secondAttribute="leading" id="PfQ-Va-cEU"/>
                                    <constraint firstItem="66r-gL-yvX" firstAttribute="top" secondItem="E60-yv-IGh" secondAttribute="top" id="ggf-fl-DvC"/>
                                    <constraint firstItem="66r-gL-yvX" firstAttribute="centerY" secondItem="E60-yv-IGh" secondAttribute="centerY" id="s9d-ht-k8g"/>
                                    <constraint firstAttribute="trailing" secondItem="66r-gL-yvX" secondAttribute="trailing" id="yoR-hK-tVw"/>
                                    <constraint firstItem="66r-gL-yvX" firstAttribute="centerX" secondItem="E60-yv-IGh" secondAttribute="centerX" id="zgB-iE-HzO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Syq-5z-dwi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NFI-TZ-puk"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6J-68-L35"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E60-yv-IGh" secondAttribute="bottom" id="3fE-QI-38q"/>
                            <constraint firstItem="E60-yv-IGh" firstAttribute="leading" secondItem="C6J-68-L35" secondAttribute="leading" id="NTv-sP-RR2"/>
                            <constraint firstItem="E60-yv-IGh" firstAttribute="top" secondItem="KhT-yQ-YxF" secondAttribute="top" id="Ond-lI-kLA"/>
                            <constraint firstItem="E60-yv-IGh" firstAttribute="trailing" secondItem="C6J-68-L35" secondAttribute="trailing" id="Rnw-68-9EG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="27e-A3-H0b" id="sbF-9N-CG0"/>
                        <outlet property="passwordTextField" destination="agt-kG-W2j" id="URc-t0-8kv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkf-iA-s85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-52.463054187192121"/>
        </scene>
    </scenes>
    <designables>
        <designable name="27e-A3-H0b">
            <size key="intrinsicContentSize" width="107.66666666666667" height="21"/>
        </designable>
        <designable name="Whf-54-YsR">
            <size key="intrinsicContentSize" width="52" height="27"/>
        </designable>
        <designable name="agt-kG-W2j">
            <size key="intrinsicContentSize" width="77.666666666666671" height="21"/>
        </designable>
        <designable name="oK9-jx-4Vm">
            <size key="intrinsicContentSize" width="64" height="27"/>
        </designable>
        <designable name="t0p-u6-TwM">
            <size key="intrinsicContentSize" width="52" height="27"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_moon" width="414" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
